[mypy]
# follow_imports = silent
strict_optional = True
warn_redundant_casts = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-prettyprinter]
ignore_missing_imports = True

[mypy-asyncpg]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True

[mypy-tenacity]
ignore_missing_imports = True
